<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5027592-19EB-46EC-AC38-EEAD873839DB}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D5027592-19EB-46EC-AC38-EEAD873839DB}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="AM_Music" ID="{AE395BEF-6BB7-4BF6-9BB6-53DD4FFBC9D5}" ShortID="721675796">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{B20D17F9-2E52-410A-82D8-D1734008EA8C}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MC_Music_GameLoop" ID="{0A1BA230-A8FA-4764-946F-8B0CB2A97CC7}" ShortID="534912159">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MusicLoop1" ID="{236B8759-C989-4B74-931D-9BB023A66B6E}" ShortID="241511680">
									<Language>SFX</Language>
									<AudioFile>MusicLoop1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MusicLoop1" ID="{236B8759-C989-4B74-931D-9BB023A66B6E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AM_Ambience" ID="{193CD494-D8E0-4695-9564-B1B7758F58AB}" ShortID="689986274">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="BC_Ambience_MasterAmbience" ID="{1E207FB3-F904-4BD3-9CC4-56B303D65672}" ShortID="527503168">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="BC_Ambience_Morning" ID="{7FC110AD-5261-4059-8BD0-D33AF765F8B8}" ShortID="925604823">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Ambience_Morning_LowPop" ID="{04C54975-F22F-44B1-B982-3D1D78D50201}" ShortID="620575043">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="SFX_Ambience_Morning_MedPop" ID="{987476E2-20A6-4D88-ACA1-3FCB19F3191E}" ShortID="752283151">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="SFX_Ambience_Morning_HighPop" ID="{2026A10C-5DFF-4CC5-82EF-E78AEB2C43E3}" ShortID="398180582">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
											</ReferenceList>
										</Sound>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="New Blend Track" ID="{C67874E7-8543-4D3F-9E9D-C9C224CC50BB}" ShortID="437019078">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="Block_Counter" ID="{5C9DF2EA-4343-4D8C-AF5A-52089B66B6F5}" WorkUnitID="{9029996B-8D5D-4E88-A2BF-7ADD16EED72C}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="SFX_Ambience_Morning_LowPop" ID="{04C54975-F22F-44B1-B982-3D1D78D50201}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>40</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="SFX_Ambience_Morning_MedPop" ID="{987476E2-20A6-4D88-ACA1-3FCB19F3191E}"/>
													<CrossfadingInfo>
														<LeftEdgePos>20</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>80</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="SFX_Ambience_Morning_HighPop" ID="{2026A10C-5DFF-4CC5-82EF-E78AEB2C43E3}"/>
													<CrossfadingInfo>
														<LeftEdgePos>60</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>100</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
								<BlendContainer Name="BC_Ambience_Afternoon" ID="{3CC892A1-1E65-4C7B-9DF9-59F18B8EA966}" ShortID="1013422282">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Ambience_Afternoon_LowPop" ID="{3A593777-D2A3-4DBD-9945-78C804CD2320}" ShortID="608285003">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="SFX_Ambience_Afternoon_MedPop" ID="{16D0CB89-5F84-4861-9C2B-86277989F5B9}" ShortID="409297446">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="SFX_Ambience_Afternoon_HighPop" ID="{2661E27A-32DF-465B-BB66-11FEFCE77DD5}" ShortID="54827404">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
											</ReferenceList>
										</Sound>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="BT_Population" ID="{EC58D072-67BC-46D5-A66D-E53981D90FA7}" ShortID="295929948">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="Block_Counter" ID="{5C9DF2EA-4343-4D8C-AF5A-52089B66B6F5}" WorkUnitID="{9029996B-8D5D-4E88-A2BF-7ADD16EED72C}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="SFX_Ambience_Afternoon_LowPop" ID="{3A593777-D2A3-4DBD-9945-78C804CD2320}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>40</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="SFX_Ambience_Afternoon_MedPop" ID="{16D0CB89-5F84-4861-9C2B-86277989F5B9}"/>
													<CrossfadingInfo>
														<LeftEdgePos>20.0005</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>80</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="SFX_Ambience_Afternoon_HighPop" ID="{2661E27A-32DF-465B-BB66-11FEFCE77DD5}"/>
													<CrossfadingInfo>
														<LeftEdgePos>60</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>100</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
								<BlendContainer Name="BC_Ambience_Evening" ID="{96CE1EBE-60AD-4C34-B6E8-008EC1AB9049}" ShortID="655810590">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Ambience_Evening_LowPop" ID="{23287000-8A61-4352-8CDD-86739A148BB0}" ShortID="822449118">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="SFX_Ambience_Evening_MedPop" ID="{375E87E6-63BD-426C-9ECB-0A6870D9BC0F}" ShortID="81337701">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="SFX_Ambience_Evening_HighPop" ID="{FC0373C0-1817-4D3A-A9FF-3252F15AB927}" ShortID="833298012">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
											</ReferenceList>
										</Sound>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="BT_Population" ID="{43B05AB7-D267-45EA-897D-86BD1AD7EB8B}" ShortID="921403036">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="Block_Counter" ID="{5C9DF2EA-4343-4D8C-AF5A-52089B66B6F5}" WorkUnitID="{9029996B-8D5D-4E88-A2BF-7ADD16EED72C}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="SFX_Ambience_Evening_LowPop" ID="{23287000-8A61-4352-8CDD-86739A148BB0}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>40</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="SFX_Ambience_Evening_MedPop" ID="{375E87E6-63BD-426C-9ECB-0A6870D9BC0F}"/>
													<CrossfadingInfo>
														<LeftEdgePos>20</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>80</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="SFX_Ambience_Evening_HighPop" ID="{FC0373C0-1817-4D3A-A9FF-3252F15AB927}"/>
													<CrossfadingInfo>
														<LeftEdgePos>60</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>100</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
								<BlendContainer Name="BC_Ambience_Night" ID="{9D6912D1-B737-45C5-AFF4-2AAF1999C175}" ShortID="1049722161">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Ambience_Night_LowPop" ID="{9332AEF4-B6E9-4DE6-BA0F-ACEFF3E6F88D}" ShortID="653093115">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="SFX_Ambience_Night_MedPop" ID="{08CCEA7C-A515-44DF-9721-90FA01A2BB08}" ShortID="67982713">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="SFX_Ambience_Night_HighPop" ID="{4936DFA3-74D7-445C-8018-DD5B02DF39FC}" ShortID="1040591925">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
											</ReferenceList>
										</Sound>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="BT_Population" ID="{0AE20D32-0FA1-4E63-8DFC-3E215714DA41}" ShortID="688160452">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="Block_Counter" ID="{5C9DF2EA-4343-4D8C-AF5A-52089B66B6F5}" WorkUnitID="{9029996B-8D5D-4E88-A2BF-7ADD16EED72C}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="SFX_Ambience_Night_LowPop" ID="{9332AEF4-B6E9-4DE6-BA0F-ACEFF3E6F88D}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>40</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="SFX_Ambience_Night_MedPop" ID="{08CCEA7C-A515-44DF-9721-90FA01A2BB08}"/>
													<CrossfadingInfo>
														<LeftEdgePos>20</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>80</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="SFX_Ambience_Night_HighPop" ID="{4936DFA3-74D7-445C-8018-DD5B02DF39FC}"/>
													<CrossfadingInfo>
														<LeftEdgePos>60</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>100</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="BT_Time_Of_Day" ID="{FD0BB668-CB6C-4B05-AA32-7BF97B9BB6B7}" ShortID="315919705">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="Current_Time" ID="{DAFC5CE2-ECC8-4664-8B9C-E4C78B9B1141}" WorkUnitID="{9029996B-8D5D-4E88-A2BF-7ADD16EED72C}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="BC_Ambience_Night" ID="{9D6912D1-B737-45C5-AFF4-2AAF1999C175}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>6</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="BC_Ambience_Morning" ID="{7FC110AD-5261-4059-8BD0-D33AF765F8B8}"/>
											<CrossfadingInfo>
												<LeftEdgePos>5</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>12</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="BC_Ambience_Afternoon" ID="{3CC892A1-1E65-4C7B-9DF9-59F18B8EA966}"/>
											<CrossfadingInfo>
												<LeftEdgePos>11</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>17</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="BC_Ambience_Evening" ID="{96CE1EBE-60AD-4C34-B6E8-008EC1AB9049}"/>
											<CrossfadingInfo>
												<LeftEdgePos>17</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>22.75</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="BC_Ambience_Night" ID="{9D6912D1-B737-45C5-AFF4-2AAF1999C175}"/>
											<CrossfadingInfo>
												<LeftEdgePos>22</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>23</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<SwitchContainer Name="SC_Ambience_Building_OnLoop" ID="{FDEEEC92-262D-4426-9627-FDFB02026C19}" ShortID="976497971">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Building_Loop_Attenuation" ID="{6623FAE0-030D-442D-BB20-5B3C547E645F}" WorkUnitID="{C4DE349B-8E23-47F3-B5BE-382756D23B61}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Building_Type" ID="{CD2AA9AB-7A64-4BE5-9EC9-A8A5457C8594}" WorkUnitID="{53987E09-1538-4560-B682-6A9946674B67}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Ambience_Building_OnLoop_Apartment" ID="{EFAD3C43-FC46-4CB9-84F2-CE1E2E51B599}" ShortID="965204440">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="SFX_Ambience_Building_OnLoop_Shop" ID="{120ABD5C-E802-4CCD-BF4C-6924079B941D}" ShortID="2895180">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="SFX_Ambience_Building_OnLoop_Office" ID="{79A20269-D118-43D4-B384-26AD184475B9}" ShortID="436352803">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="SFX_Ambience_Building_OnLoop_Elevator" ID="{B10DD2C1-F3E6-45E8-8B80-1D461DFDA971}" ShortID="528987922">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="SFX_Ambience_Building_OnLoop_Power" ID="{6427FFAD-5B85-4F18-BF74-F84755232BA1}" ShortID="225760400">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="SFX_Ambience_Building_OnLoop_CityHall" ID="{996D6896-D1A7-45F5-A8D5-FFDD87507C6A}" ShortID="628271619">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{827493EC-B66B-49AA-8C5F-58647CBFFA24}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
										</Reference>
									</ReferenceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="SFX_Ambience_Building_OnLoop_Apartment" ID="{EFAD3C43-FC46-4CB9-84F2-CE1E2E51B599}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="SFX_Ambience_Building_OnLoop_Shop" ID="{120ABD5C-E802-4CCD-BF4C-6924079B941D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="SFX_Ambience_Building_OnLoop_Office" ID="{79A20269-D118-43D4-B384-26AD184475B9}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="SFX_Ambience_Building_OnLoop_CityHall" ID="{996D6896-D1A7-45F5-A8D5-FFDD87507C6A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="SFX_Ambience_Building_OnLoop_Power" ID="{6427FFAD-5B85-4F18-BF74-F84755232BA1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="SFX_Ambience_Building_OnLoop_Elevator" ID="{B10DD2C1-F3E6-45E8-8B80-1D461DFDA971}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="CityHall" ID="{58B7AC1D-6D2C-4B1F-9703-84B4718CFD6E}"/>
										<ItemList>
											<ItemRef Name="SFX_Ambience_Building_OnLoop_CityHall" ID="{996D6896-D1A7-45F5-A8D5-FFDD87507C6A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Power" ID="{CA1AEB20-FB2A-45A3-AB3A-D4FD575D3D0F}"/>
										<ItemList>
											<ItemRef Name="SFX_Ambience_Building_OnLoop_Power" ID="{6427FFAD-5B85-4F18-BF74-F84755232BA1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Shop" ID="{57BF6025-6A7A-4D3A-92D4-551A43B4291B}"/>
										<ItemList>
											<ItemRef Name="SFX_Ambience_Building_OnLoop_Shop" ID="{120ABD5C-E802-4CCD-BF4C-6924079B941D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Apartment" ID="{424F733F-111D-451F-83E7-630F94CADAAC}"/>
										<ItemList>
											<ItemRef Name="SFX_Ambience_Building_OnLoop_Apartment" ID="{EFAD3C43-FC46-4CB9-84F2-CE1E2E51B599}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Elevator" ID="{08867C6F-F28D-490B-A883-E2DB4676D76A}"/>
										<ItemList>
											<ItemRef Name="SFX_Ambience_Building_OnLoop_Elevator" ID="{B10DD2C1-F3E6-45E8-8B80-1D461DFDA971}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Office" ID="{4ED1E194-A6D0-4F47-BCCA-19CD246C7E86}"/>
										<ItemList>
											<ItemRef Name="SFX_Ambience_Building_OnLoop_Office" ID="{79A20269-D118-43D4-B384-26AD184475B9}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AM_UI" ID="{19FA8CD0-D5A4-4106-B8BB-B419925C701B}" ShortID="427772203">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{202EED7B-4AC4-4028-AD6B-DD9D70463D46}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="RC_UI_Notification" ID="{87B62F64-8537-4BE9-8F4C-F3D17123E43E}" ShortID="181708792">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="RC_UI_OnTimeChange" ID="{D17E4260-055B-43DF-B4BC-A0576B92B040}" ShortID="658414100">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AM_SoundEffects" ID="{67799595-622B-46C7-82CA-279C51C6F085}" ShortID="1031683848">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{8F1207EC-3DE7-4F2D-9AD8-3ECBA57C614F}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="AM_SoundEffects_Building" ID="{5B42D2EF-B2A1-4F7E-A368-E057EBE6AC4A}" ShortID="268123688">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="SC_SoundEffects_Building_OnInstatiate" ID="{9160BE16-6640-46B4-8907-FD3B0F3C3EFC}" ShortID="844892627">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Building_Type" ID="{CD2AA9AB-7A64-4BE5-9EC9-A8A5457C8594}" WorkUnitID="{53987E09-1538-4560-B682-6A9946674B67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_SoundEffects_Building_OnInstantiate_CityHall" ID="{FA3E5CDA-7AC5-4AC3-9624-0ACDFB038EDD}" ShortID="41072831">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="church-bells-at-noon-on-sunday-prague-19590" ID="{96CBAB71-954E-42D3-B2E1-093851911D1B}" ShortID="24421873">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.763556536259542"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>church-bells-at-noon-on-sunday-prague-19590.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="church-bells-at-noon-on-sunday-prague-19590" ID="{96CBAB71-954E-42D3-B2E1-093851911D1B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<SwitchContainer Name="SC_SoundEffects_Building_OnInstantiate_Shop" ID="{2DCDC54C-422D-45D1-86CD-29A1A4593C59}" ShortID="630849647">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Building_Position" ID="{E87FB906-EE1D-4535-A9C9-7BB280AC350C}" WorkUnitID="{53987E09-1538-4560-B682-6A9946674B67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="cash-register-fake-88639" ID="{8B6F3FEF-D2C8-4F14-92CD-0E76615B4364}" ShortID="856307476">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{8F1207EC-3DE7-4F2D-9AD8-3ECBA57C614F}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="cash-register-fake-88639" ID="{3D30A80D-99EF-4881-940D-9CEA0D823B5D}" ShortID="46877178">
															<Language>SFX</Language>
															<AudioFile>cash-register-fake-88639.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="cash-register-fake-88639" ID="{3D30A80D-99EF-4881-940D-9CEA0D823B5D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="cash-register-fake-88639" ID="{8B6F3FEF-D2C8-4F14-92CD-0E76615B4364}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Bottom" ID="{19B51B2C-C442-44A4-BADC-0DEB4D22B133}"/>
														<ItemList>
															<ItemRef Name="cash-register-fake-88639" ID="{8B6F3FEF-D2C8-4F14-92CD-0E76615B4364}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Top" ID="{37BA0743-07CA-4F8D-A5AC-B80184EE4D4B}"/>
														<ItemList>
															<ItemRef Name="cash-register-fake-88639" ID="{8B6F3FEF-D2C8-4F14-92CD-0E76615B4364}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Middle" ID="{BD223C81-E337-45FC-9D94-C8BD3279A6C7}"/>
														<ItemList>
															<ItemRef Name="cash-register-fake-88639" ID="{8B6F3FEF-D2C8-4F14-92CD-0E76615B4364}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="SC_SoundEffects_Building_OnInstantiate_Office" ID="{344A7BC6-4FFB-4B43-9AC7-17F7067BA394}" ShortID="752405959">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{8F1207EC-3DE7-4F2D-9AD8-3ECBA57C614F}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Building_Position" ID="{E87FB906-EE1D-4535-A9C9-7BB280AC350C}" WorkUnitID="{53987E09-1538-4560-B682-6A9946674B67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="busy-office-no-people-loop-6719" ID="{215A9B72-4665-4AC7-9FE4-5D8A97658503}" ShortID="183347359">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{8F1207EC-3DE7-4F2D-9AD8-3ECBA57C614F}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="busy-office-no-people-loop-6719" ID="{FF3DEEF6-D9A1-47C9-8532-4200BE1A3CFA}" ShortID="846392495">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.01882061068702"/>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>busy-office-no-people-loop-6719.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="busy-office-no-people-loop-6719" ID="{FF3DEEF6-D9A1-47C9-8532-4200BE1A3CFA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="busy-office-no-people-loop-6719" ID="{215A9B72-4665-4AC7-9FE4-5D8A97658503}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Bottom" ID="{19B51B2C-C442-44A4-BADC-0DEB4D22B133}"/>
														<ItemList>
															<ItemRef Name="busy-office-no-people-loop-6719" ID="{215A9B72-4665-4AC7-9FE4-5D8A97658503}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Top" ID="{37BA0743-07CA-4F8D-A5AC-B80184EE4D4B}"/>
														<ItemList>
															<ItemRef Name="busy-office-no-people-loop-6719" ID="{215A9B72-4665-4AC7-9FE4-5D8A97658503}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Middle" ID="{BD223C81-E337-45FC-9D94-C8BD3279A6C7}"/>
														<ItemList>
															<ItemRef Name="busy-office-no-people-loop-6719" ID="{215A9B72-4665-4AC7-9FE4-5D8A97658503}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="SC_SoundEffects_Building_OnInstantiate_Elevator" ID="{04FE405F-0A52-4F36-AA05-22AAF96934A4}" ShortID="206860012">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{8F1207EC-3DE7-4F2D-9AD8-3ECBA57C614F}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Building_Position" ID="{E87FB906-EE1D-4535-A9C9-7BB280AC350C}" WorkUnitID="{53987E09-1538-4560-B682-6A9946674B67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="elevator-ding-at-arenco-tower-dubai-38520" ID="{25A303B9-C450-46C2-AF78-748AEA7E1E65}" ShortID="312337825">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{8F1207EC-3DE7-4F2D-9AD8-3ECBA57C614F}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="elevator-ding-at-arenco-tower-dubai-38520" ID="{9C04D103-3620-40D1-9444-2CE21520A221}" ShortID="689322020">
															<Language>SFX</Language>
															<AudioFile>elevator-ding-at-arenco-tower-dubai-38520.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="elevator-ding-at-arenco-tower-dubai-38520" ID="{9C04D103-3620-40D1-9444-2CE21520A221}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="elevator-ding-at-arenco-tower-dubai-38520" ID="{25A303B9-C450-46C2-AF78-748AEA7E1E65}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Bottom" ID="{19B51B2C-C442-44A4-BADC-0DEB4D22B133}"/>
														<ItemList>
															<ItemRef Name="elevator-ding-at-arenco-tower-dubai-38520" ID="{25A303B9-C450-46C2-AF78-748AEA7E1E65}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Top" ID="{37BA0743-07CA-4F8D-A5AC-B80184EE4D4B}"/>
														<ItemList>
															<ItemRef Name="elevator-ding-at-arenco-tower-dubai-38520" ID="{25A303B9-C450-46C2-AF78-748AEA7E1E65}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Middle" ID="{BD223C81-E337-45FC-9D94-C8BD3279A6C7}"/>
														<ItemList>
															<ItemRef Name="elevator-ding-at-arenco-tower-dubai-38520" ID="{25A303B9-C450-46C2-AF78-748AEA7E1E65}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="SC_SoundEffects_Building_OnInstantiate_Power" ID="{D62660D6-07A2-4933-B1FC-BFF2AFA596C1}" ShortID="647942834">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{8F1207EC-3DE7-4F2D-9AD8-3ECBA57C614F}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Building_Position" ID="{E87FB906-EE1D-4535-A9C9-7BB280AC350C}" WorkUnitID="{53987E09-1538-4560-B682-6A9946674B67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="crt-monitor-power-on-with-15-31141" ID="{F6DDDC08-7E89-47DA-8A71-DB8B9CDB13E3}" ShortID="910567804">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{8F1207EC-3DE7-4F2D-9AD8-3ECBA57C614F}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="crt-monitor-power-on-with-15-31141" ID="{582A592F-2137-42CE-9943-24C87F3239AB}" ShortID="727199113">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.848878260178117"/>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>crt-monitor-power-on-with-15-31141.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="crt-monitor-power-on-with-15-31141" ID="{582A592F-2137-42CE-9943-24C87F3239AB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="crt-monitor-power-on-with-15-31141" ID="{F6DDDC08-7E89-47DA-8A71-DB8B9CDB13E3}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Bottom" ID="{19B51B2C-C442-44A4-BADC-0DEB4D22B133}"/>
														<ItemList>
															<ItemRef Name="crt-monitor-power-on-with-15-31141" ID="{F6DDDC08-7E89-47DA-8A71-DB8B9CDB13E3}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Top" ID="{37BA0743-07CA-4F8D-A5AC-B80184EE4D4B}"/>
														<ItemList>
															<ItemRef Name="crt-monitor-power-on-with-15-31141" ID="{F6DDDC08-7E89-47DA-8A71-DB8B9CDB13E3}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Middle" ID="{BD223C81-E337-45FC-9D94-C8BD3279A6C7}"/>
														<ItemList>
															<ItemRef Name="crt-monitor-power-on-with-15-31141" ID="{F6DDDC08-7E89-47DA-8A71-DB8B9CDB13E3}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="SC_SoundEffects_Building_OnInstantiate_Apartment" ID="{EEEF7CCC-775A-43F6-96DD-EADA22E49EB6}" ShortID="336390144">
											<PropertyList>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{8F1207EC-3DE7-4F2D-9AD8-3ECBA57C614F}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Building_Position" ID="{E87FB906-EE1D-4535-A9C9-7BB280AC350C}" WorkUnitID="{53987E09-1538-4560-B682-6A9946674B67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="knocking" ID="{2A3ED1FE-788B-4B54-9B58-A4BCFFDDD8A8}" ShortID="819292032">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{8F1207EC-3DE7-4F2D-9AD8-3ECBA57C614F}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="knocking" ID="{9845515C-5299-4487-87FF-832FC73EE53F}" ShortID="878138975">
															<Language>SFX</Language>
															<AudioFile>knocking.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="knocking" ID="{9845515C-5299-4487-87FF-832FC73EE53F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="knocking" ID="{2A3ED1FE-788B-4B54-9B58-A4BCFFDDD8A8}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Bottom" ID="{19B51B2C-C442-44A4-BADC-0DEB4D22B133}"/>
														<ItemList>
															<ItemRef Name="knocking" ID="{2A3ED1FE-788B-4B54-9B58-A4BCFFDDD8A8}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Top" ID="{37BA0743-07CA-4F8D-A5AC-B80184EE4D4B}"/>
														<ItemList>
															<ItemRef Name="knocking" ID="{2A3ED1FE-788B-4B54-9B58-A4BCFFDDD8A8}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Middle" ID="{BD223C81-E337-45FC-9D94-C8BD3279A6C7}"/>
														<ItemList>
															<ItemRef Name="knocking" ID="{2A3ED1FE-788B-4B54-9B58-A4BCFFDDD8A8}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="SC_SoundEffects_Building_OnInstantiate_Shop" ID="{2DCDC54C-422D-45D1-86CD-29A1A4593C59}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="SC_SoundEffects_Building_OnInstantiate_Elevator" ID="{04FE405F-0A52-4F36-AA05-22AAF96934A4}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="SC_SoundEffects_Building_OnInstantiate_Office" ID="{344A7BC6-4FFB-4B43-9AC7-17F7067BA394}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="SC_SoundEffects_Building_OnInstantiate_Apartment" ID="{EEEF7CCC-775A-43F6-96DD-EADA22E49EB6}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="SC_SoundEffects_Building_OnInstantiate_Power" ID="{D62660D6-07A2-4933-B1FC-BFF2AFA596C1}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="SFX_SoundEffects_Building_OnInstantiate_CityHall" ID="{FA3E5CDA-7AC5-4AC3-9624-0ACDFB038EDD}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="CityHall" ID="{58B7AC1D-6D2C-4B1F-9703-84B4718CFD6E}"/>
												<ItemList>
													<ItemRef Name="SFX_SoundEffects_Building_OnInstantiate_CityHall" ID="{FA3E5CDA-7AC5-4AC3-9624-0ACDFB038EDD}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Power" ID="{CA1AEB20-FB2A-45A3-AB3A-D4FD575D3D0F}"/>
												<ItemList>
													<ItemRef Name="SC_SoundEffects_Building_OnInstantiate_Power" ID="{D62660D6-07A2-4933-B1FC-BFF2AFA596C1}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Shop" ID="{57BF6025-6A7A-4D3A-92D4-551A43B4291B}"/>
												<ItemList>
													<ItemRef Name="SC_SoundEffects_Building_OnInstantiate_Shop" ID="{2DCDC54C-422D-45D1-86CD-29A1A4593C59}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Apartment" ID="{424F733F-111D-451F-83E7-630F94CADAAC}"/>
												<ItemList>
													<ItemRef Name="SC_SoundEffects_Building_OnInstantiate_Apartment" ID="{EEEF7CCC-775A-43F6-96DD-EADA22E49EB6}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Elevator" ID="{08867C6F-F28D-490B-A883-E2DB4676D76A}"/>
												<ItemList>
													<ItemRef Name="SC_SoundEffects_Building_OnInstantiate_Elevator" ID="{04FE405F-0A52-4F36-AA05-22AAF96934A4}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Office" ID="{4ED1E194-A6D0-4F47-BCCA-19CD246C7E86}"/>
												<ItemList>
													<ItemRef Name="SC_SoundEffects_Building_OnInstantiate_Office" ID="{344A7BC6-4FFB-4B43-9AC7-17F7067BA394}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="AM_SoundEffects_Tree" ID="{8ACC32FF-6D63-45BA-B092-1EB5D1BD52E5}" ShortID="202480264">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="RC_SoundEffects_Tree_OnLoop" ID="{99207C70-C433-4997-A029-347138717430}" ShortID="708940731">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A893B47-E774-46F9-96E2-4D2455442752}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
