<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1678463112</Timestamp>
	<DataSize>28339838</DataSize>
	<FileSize>28346395</FileSize>
	<DecodedSize>278232534</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>28339750</SFXInMemorySize>
	<SFXMissingFiles>11</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
