<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1678474519</Timestamp>
	<DataSize>33302366</DataSize>
	<FileSize>33308923</FileSize>
	<DecodedSize>326570710</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>33302255</SFXInMemorySize>
	<SFXMissingFiles>7</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
