<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9029996B-8D5D-4E88-A2BF-7ADD16EED72C}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9029996B-8D5D-4E88-A2BF-7ADD16EED72C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Block_Counter" ID="{5C9DF2EA-4343-4D8C-AF5A-52089B66B6F5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
