<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9029996B-8D5D-4E88-A2BF-7ADD16EED72C}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9029996B-8D5D-4E88-A2BF-7ADD16EED72C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Block_Counter" ID="{5C9DF2EA-4343-4D8C-AF5A-52089B66B6F5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Current_Time" ID="{DAFC5CE2-ECC8-4664-8B9C-E4C78B9B1141}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="3"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="3"/>
						<Property Name="InitialValue" Type="Real64" Value="6"/>
						<Property Name="Max" Type="Real64" Value="23"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Volumes" ID="{6BC0CE2E-D961-4B1F-AFC5-1008802F0E5E}" ShortID="435645750">
					<ChildrenList>
						<GameParameter Name="SFX_Volume" ID="{032E5DC4-E485-4717-B59E-14A10EC8654D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0.8"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="UI_Volume" ID="{91F4509B-EDBF-43B0-B1DF-18771F781AAF}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0.8"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Master_Volume" ID="{E15FF5DF-EFCE-4E66-B7D2-5FFE9A04873B}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0.8"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Music_Volume" ID="{12E709E8-801B-48E6-8DA3-1FDAE3E7949D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0.8"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
