<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99587060-D719-423D-9EC2-92B939F200FE}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{99587060-D719-423D-9EC2-92B939F200FE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{098C3632-6321-4610-8076-955A1E5B9AC4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{969EBA7C-3C2D-471D-ADED-7BE46CC5DDC1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
