<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611241334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1593005920" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1593000312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\CitySim_v1.0_WwiseProject.assad.wsettings" DateLow="1678026390" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\CitySim_v1.0_WwiseProject.wproj" DateLow="1612526008" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1593001074" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1593007132" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1579788216" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1593000312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1593000312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Effects\Factory Effects.wwu" DateLow="1579788216" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Events\Default Work Unit.wwu" DateLow="1678026386" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1610722346" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1593000312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1593000312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1593000312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1593000312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1593000312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1593000312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Queries\Factory Queries.wwu" DateLow="1579788216" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1678026386" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1593000312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\States\Default Work Unit.wwu" DateLow="1593000312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1593000312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1593000312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Prototypes\TSE13-Summative-Project\CityBlocks_v1.1\CitySim_v1.0_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1593000312" DateHigh="0"/>
</ValidationCache>
