<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0CEFD850-E770-4994-B764-1CCA54FF87D4}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0CEFD850-E770-4994-B764-1CCA54FF87D4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Block" ID="{7BD1F6FD-304A-43AF-B3D2-3BB4969FCD61}">
					<ChildrenList>
						<Action Name="" ID="{D4AADF1A-68B6-4F7C-B4EE-9C695BCC5986}" ShortID="31500066">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SC_SoundEffects_Building_OnInstatiate" ID="{9160BE16-6640-46B4-8907-FD3B0F3C3EFC}" WorkUnitID="{D5027592-19EB-46EC-AC38-EEAD873839DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8F56A274-8C62-4E61-9EAE-FF26496B0C7A}" ShortID="379226206">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SC_Ambience_Building_OnLoop" ID="{FDEEEC92-262D-4426-9627-FDFB02026C19}" WorkUnitID="{D5027592-19EB-46EC-AC38-EEAD873839DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GameStart" ID="{9F8365E5-0FD9-46DD-8759-1880C7ED86FE}"/>
				<Event Name="Play_Music" ID="{39231C4A-C441-49C5-8DE3-6513FA0443A4}">
					<ChildrenList>
						<Action Name="" ID="{99D3D2B6-A8B4-4864-A895-7F213CD21558}" ShortID="180659860">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_Music_GameLoop" ID="{0A1BA230-A8FA-4764-946F-8B0CB2A97CC7}" WorkUnitID="{D5027592-19EB-46EC-AC38-EEAD873839DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Notification" ID="{53C44D0A-AEEE-430B-9454-024A5CC0D613}">
					<ChildrenList>
						<Action Name="" ID="{786D0100-8BBF-48B9-8B77-176B714F34B2}" ShortID="30088836">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_UI_Notification" ID="{87B62F64-8537-4BE9-8F4C-F3D17123E43E}" WorkUnitID="{D5027592-19EB-46EC-AC38-EEAD873839DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ambience" ID="{EB57513D-2627-4A3B-B5A6-7A0BF22EBD81}"/>
				<Event Name="Stop_Music" ID="{B69501EA-5440-4C92-AB87-24CD2619A944}">
					<ChildrenList>
						<Action Name="" ID="{5469F771-7FEE-4FD8-9989-CE58E50AC34B}" ShortID="702731961">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_Music_GameLoop" ID="{0A1BA230-A8FA-4764-946F-8B0CB2A97CC7}" WorkUnitID="{D5027592-19EB-46EC-AC38-EEAD873839DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Eiffel_Tower" ID="{86FB81B7-C78A-46DD-9D02-6105F7C315FE}"/>
				<Event Name="Play_Tree" ID="{E001FE59-C1B7-46C4-A374-2E037A9678AA}">
					<ChildrenList>
						<Action Name="" ID="{AE260E0F-6A9F-45DB-9FDC-3217568312F4}" ShortID="852424600">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Ambience_Tree_OnLoop" ID="{99207C70-C433-4997-A029-347138717430}" WorkUnitID="{D5027592-19EB-46EC-AC38-EEAD873839DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ExampleCity" ID="{DC1D9243-98EA-4161-B166-2D2F509988C9}"/>
				<Event Name="Stop_ExampleCity" ID="{9B692D71-E886-430C-900F-A352D4F1BD69}"/>
				<Event Name="Stop_Tree" ID="{7C1801C5-3FE5-4297-A1B8-013CA5152011}">
					<ChildrenList>
						<Action Name="" ID="{BD2BE15F-611E-41A0-95C7-E06BB6DB298B}" ShortID="432680959">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Ambience_Tree_OnLoop" ID="{99207C70-C433-4997-A029-347138717430}" WorkUnitID="{D5027592-19EB-46EC-AC38-EEAD873839DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Eiffel_Tower" ID="{12410BDB-D0AA-4246-9970-CB23E7A892C9}"/>
				<Event Name="Play_Slider_EndDrag" ID="{A3466C4A-FF2B-4C42-9887-575AB7C6ECBF}"/>
				<Event Name="Play_Time_Notify" ID="{DADAC50D-341C-48F8-8E9C-F24C0FD1CAEF}">
					<ChildrenList>
						<Action Name="" ID="{8C20D83F-FD47-4F71-AD93-72CF69FA9A93}" ShortID="64929572">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_UI_OnTimeChange" ID="{D17E4260-055B-43DF-B4BC-A0576B92B040}" WorkUnitID="{D5027592-19EB-46EC-AC38-EEAD873839DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Block" ID="{E8EC0063-781D-4599-85BF-1468D858D51B}">
					<ChildrenList>
						<Action Name="" ID="{52CC7C2D-05FB-430D-9C76-4AB3F9CE9A9D}" ShortID="338861030">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SC_SoundEffects_Building_OnInstatiate" ID="{9160BE16-6640-46B4-8907-FD3B0F3C3EFC}" WorkUnitID="{D5027592-19EB-46EC-AC38-EEAD873839DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F0445582-1B38-4739-9245-05DBF266B96B}" ShortID="166846877">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SC_Ambience_Building_OnLoop" ID="{FDEEEC92-262D-4426-9627-FDFB02026C19}" WorkUnitID="{D5027592-19EB-46EC-AC38-EEAD873839DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
