<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1678461038</Timestamp>
	<DataSize>669858</DataSize>
	<FileSize>674452</FileSize>
	<DecodedSize>6002324</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>669819</SFXInMemorySize>
	<SFXMissingFiles>14</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
