<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1678447629</Timestamp>
	<DataSize>663298</DataSize>
	<FileSize>665989</FileSize>
	<DecodedSize>5984656</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>663253</SFXInMemorySize>
	<SFXMissingFiles>6</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
