<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F2D36B34-70FE-4E3F-9627-DF4E5FA2E559}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{098C3632-6321-4610-8076-955A1E5B9AC4}" WorkUnitID="{99587060-D719-423D-9EC2-92B939F200FE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
